1.Which tag is used to create an HTML form for user input?
<form>
<input>
<form_put>
<form_get>
Answer: A) <form>

2. Which tag is used to display a single-line text input field?
<input type="textbox">
<input type="checkbox">
<input type="text">
<input type="submit">
Answer: C) <input type="text">

3. Which tag is used to display a checkbox?
<input type="textbox">
<input type="checkbox">
<input type="text">
<input type="radio">
Answer: B) <input type="checkbox">

4.Which tag is used to display a submit button?
<input type="submit">
<input type="checkbox">
<input type="text">
<input type="radio">
Answer: A) <input type="submit">

5.Which input type reset defines a reset button that will reset all form values to their default values?
clear
clear:both
reset
refresh
Answer: C) reset

6.Which tag is used to create an HTML form for user input?
 <form>
<input>
<form_put>
<form_get>
Answer: A) <form>
 
7. Which tag is used to display a single-line text input field?
<input type="textbox">
<input type="checkbox">
<input type="text">
<input type="submit">
Answer: C) <input type="text">
 
8. Which tag is used to display a checkbox?
<input type="textbox">
<input type="checkbox">
<input type="text">
<input type="radio">
Answer: B) <input type="checkbox">
 
9.Which tag is used to display a submit button?
<input type="submit">
<input type="checkbox">
<input type="text">
<input type="radio">
Answer: A) <input type="submit">
 
10.Which input type reset defines a reset button that will reset all form values to their default values?
clear
clear:both
reset
refresh
Answer: C) reset
