1.Which is the correct HTML statement to display Hello IncludeHelp in a paragraph?

<p>Hello <mark>IncludeHelp</mark></p>
<p>Hello<mark>IncludeHelp</mark></p>
<p>Hello <span>IncludeHelp</span></p>
<p>Hello<span>IncludeHelp</span></p>
Answer: A) <p>Hello<mark>IncludeHelp</mark></p>

2.Which is the correct syntax of <a> tag?

<a src="url">link text</a>
<a link="url">link text</a>
<a href="url">link text</a>
<a srclink="url">link text</a>
Answer: C) <a href="url">link text</a>


3.Which ____ attribute specifies where to open the linked document?

href
link
src
target
Answer: D) target


4.Which is the correct syntax of <a> tag?

<a src="url">link text</a>
<a link="url">link text</a>
<a href="url">link text</a>
<a srclink="url">link text</a>
Answer: C) <a href="url">link text</a>


5.Which ____ attribute specifies where to open the linked document?

href
link
src
target
Answer: D) target


6.Which tag is used to define ordered listing?

<ol> ... </ol>
<ul> ... </ul>
<list> ... </list>
<li> ... </li>
Answer: A) <ol> ... </ol>

7.Which tag is used to define description lists?

<dl> ... </dl>
<dd> ... </dd>
<dlist> ... </dlist>
<check> ... </check>
Answer: A) <dl> ... </dl>

