1. In ES6 – Which keyword is used to initiate a class?
A.function
B.class
C.ReactClass
D.ReactClassJs
Ans: B

2. In ES6 – The class properties are assigned inside a _____ method.
A.props()
B.properties()
C.constructor()
D.react-properties()
Ans: C

class Laptop{
  constructor(name) {
    this.model = name;
  }
}


3. In ES6 – Which keyword is used for class inheritance?
A.extends
B.extend
C.inheritance
D.inheritances
Ans: A

4. In ES6 – What is the correct syntax of class inheritance?
A.class class1 extends class2{...}
B.class class1 extends | class2{...}
C.class class1 | extends class2{...}
D.class class1 | extends | class2{...}
Ans: A

5. In ES6 – Which method refers to the parent class?
A.parent()
B.super()
C.top()
D.main()
Ans: B
