1. Which ReactJS command is used to set up everything you need to run a React Application?
A.create-react-app
B.new-react-app
C.create-new-reactapp
D.react-app
Ans: A

2. How to install create-react-app?
A.npx create-react-app -new my-app
B.npx create-react-app -app my-app
C.npx new-react-app my-app
D.npx create-react-app my-app
Ans: D

3. ES6 stands for ____.
A.ECMAScript 6
B.Extended-JavaScript Version 6
C.Extensive-JavaScript 6
D.Expanded-JavaScript 6
Ans: A

4. ECMAScript was created to standardize _____.
A.TypeScript
B.Java
C.JSON
D.JavaScript
Ans: D

5. In ES6 – A class is a type of ____.
A.Basic datatype
B.Derived datatype
C.Variable
D.Function
Ans: D