1.What type of database is MongoDB?
a) Relational database
b) Document-oriented database
c) Key-value store
d) Graph database
Answer: b) Document-oriented database

2.Which of the following is a valid data structure in MongoDB?
a) Table
b) Document
c) Row
d) Column
Answer: b) Document

3.What is the primary query language used in MongoDB?
a) SQL
b) NoSQL
c) BSON
d) MQL
Answer: c) BSON

4.How is data represented in MongoDB?
a) As tables with rows and columns
b) As documents in collections
c) As key-value pairs
d) As graphs with nodes and edges
Answer: b) As documents in collections

5.Which of the following is a feature of MongoDB?
a) ACID transactions
b) Schema enforcement
c) Vertical scaling only
d) Horizontal scaling through sharding
Answer: d) Horizontal scaling through sharding
