1.What is Axios used for in React applications?
a) State management
b) Styling components
c) Making HTTP requests
d) Optimizing rendering performance
Answer: c) Making HTTP requests

2.Which method is used to make GET requests using Axios in React?
a) axios.get()
b) axios.post()
c) axios.delete()
d) axios.put()
Answer: a) axios.get()

3.How do you handle asynchronous requests with Axios in React?
a) Using async/await syntax
b) Using synchronous functions
c) Using callbacks
d) Using Promises
Answer: d) Using Promises

4.Which of the following is NOT a feature of Axios?
a) Automatic JSON parsing
b) Interceptors for request and response handling
c) Built-in caching mechanisms
d) Cross-browser support
Answer: c) Built-in caching mechanisms

5.What is the recommended way to install Axios in a React project?
a) Using npm install axios
b) Manually downloading the library from GitHub
c) Using yarn add axios
d) Axios comes pre-installed with React
Answer: a) Using npm install axios
