1.What does React Router do in a React application?
a) Manages state within components
b) Handles HTTP requests and responses
c) Manages navigation and routing within the application
d) Optimizes rendering performance
Answer: c) Manages navigation and routing within the application

2.Which component in React Router is used to define routes?
a) <Link>
b) <Route>
c) <Switch>
d) <BrowserRouter>
Answer: b) <Route>

3.Which React Router component is used to navigate between different routes?
a) <Navigate>
b) <Redirect>
c) <Link>
d) <Switch>
Answer: c) <Link>

4.What is the purpose of the <Switch> component in React Router?
a) It switches between different themes in the application
b) It renders the first child <Route> or <Redirect> that matches the current location
c) It enables server-side rendering for React applications
d) It manages global state across components
Answer: b) It renders the first child <Route> or <Redirect> that matches the current location

5.How can you pass parameters to a route using React Router?
a) By embedding parameters in the URL
b) By using the <Params> component
c) By passing props directly to the <Route> component
d) By using context API
Answer: a) By embedding parameters in the URL
