1.What is the purpose of the Fetch API in React?
a) To fetch data from external APIs or servers
b) To manage state within React components
c) To handle user interactions and events
d) To style and layout components
Answer: a) To fetch data from external APIs or servers

2.Which method is used to make a fetch request in React?
a) fetch()
b) axios()
c) get()
d) request()
Answer: a) fetch()

3.What format does the fetch() method return data in?
a) JSON
b) XML
c) HTML
d) Text
Answer: a) JSON

4.How do you handle errors when using the fetch() method in React?
a) Using try-catch blocks
b) Using the .catch() method after the fetch() call
c) Using if-else statements
d) Ignoring errors
Answer: b) Using the .catch() method after the fetch() call

5.What is the typical syntax for making a fetch request in React?
a) fetch(url)
b) fetch(url, options)
c) fetch({ url, options })
d) fetch(options, url)
Answer: b) fetch(url, options)
