What is Express.js?
A. A front-end JavaScript framework
B. A back-end JavaScript framework
C. A database management system
D. A mobile application development framework
Answer: B. A back-end JavaScript framework

Which command is used to install Express.js in a Node.js project?
A. npm install express
B. npm add express
C. npm install express --save
D. npm express install
Answer: A. npm install express

How do you define a route in Express.js to handle HTTP GET requests?
A. app.get('/')
B. app.post('/')
C. app.put('/')
D. app.delete('/')
Answer: A. app.get('/')

What is middleware in Express.js?
A. A function that handles HTTP requests and responses
B. A database management system
C. A templating engine
D. A front-end framework
Answer: A. A function that handles HTTP requests and responses

Which method is used to start an Express.js server listening for incoming requests?
A. server.run()
B. server.listen()
C. server.start()
D. server.open()
Answer: B. server.listen()