1.What is Express routing?
a) A way to define HTTP methods
b) A mechanism for handling HTTP requests and directing them to the appropriate route handlers
c) A method for rendering HTML pages
d) A feature for encrypting data transmitted over HTTP connections
Answer:
b) A mechanism for handling HTTP requests and directing them to the appropriate route handlers

2.Which HTTP method is typically used to retrieve data from the server in Express routing?
a) GET
b) POST
c) PUT
d) DELETE
Answer:
a) GET

3.How do you define a route for handling POST requests in Express?
a)app.post('/route', handlerFunction)
b)app.get('/route', handlerFunction)
c)app.route('/route').post(handlerFunction)
d)app.use('/route', handlerFunction)
Answer:
a)app.post('/route', handlerFunction)

4.What does the wildcard (*) route parameter represent in Express routing?
a) It matches any HTTP method
b) It matches any URL path
c) It matches any request header
d) It matches any request body
Answer:
b) It matches any URL path

5.How do you access URL parameters in Express route handlers?
a) Using the req.body object
b) Using the req.query object
c) Using the req.params object
d) Using the req.headers object
Answer: c) Using the req.params object