1. What is Mongoose?
a) A JavaScript framework for building web applications
b) An object data modeling (ODM) library for MongoDB and Node.js
c) A frontend library for creating user interfaces
d) A CSS framework for styling web pages
Answer: b) An object data modeling (ODM) library for MongoDB and Node.js

2. Which of the following statements is true about Mongoose?
a) It is only compatible with MySQL databases
b) It provides a schema-based solution to model application data
c) It is primarily used for frontend development
d) It does not support validation of data before saving to the database
Answer: b) It provides a schema-based solution to model application data

3.What does Mongoose schema define?
a) The structure of a MongoDB document
b) The structure of a MySQL table
c) The structure of a JavaScript object
d) The structure of an HTML form
Answer: a) The structure of a MongoDB document

4.Which of the following is used to establish a connection to a MongoDB database using Mongoose?
a) mongoose.connectDB()
b) mongoose.openConnection()
c) mongoose.connect()
d) mongoose.createConnection()
Answer: c) mongoose.connect()

5.What is the purpose of Mongoose middleware?
a) To handle routing in a Node.js application
b) To perform validation before saving data to the database
c) To style web pages using CSS
d) To manage asynchronous operations in JavaScript
Answer: b) To perform validation before saving data to the database