1. What is the purpose of the React Router library? 
a) To handle HTTP requests in React applications. 
b) To manage and synchronize component states. 
c) To manage navigation and routing in React applications. 
d) To optimize the performance of React applications. 

Ans:C  

2. What is the purpose of Redux in React applications? 
a) To handle form validation and submission. 
b) To manage and synchronize component states. 
c) To define the expected data types of component props. 
d) To create reusable UI components. 

Ans:b

3. Which hook is used to add state to functional components in React? 
a) useState 
b) useEffect 
c) useContext 
d) useReducer 

Ans:a

4. What is the purpose of the useEffect hook in React? 
a) To add state to functional components. 
b) To handle component re-renders. 
c) To perform side effects in functional components. 
d) To handle form submissions in React applications. 

Ans:c

5. How can you access form input values in React.js? 
a) By using the document.getElementById() method 
b) By using the event.target.value property 
c) By using the useState hook and setting the initial value 
d) By using the useRef hook and the current property 

Ans:b