1 .Identify the tool for DevOps?
A)Monit
B)Nagios
C)Jenkins
D)All of the above
Correct Answer : Option (D) :   All of the above

2 .What are the key components of DevOps?
A)Continuous Testing
B)Continuous Integration
C)Continuous Delivery & Monitoring
D)All of the above
Correct Answer : Option (D) :   All of the above


3 .What is DevOps?
A)Developers performing operations
B)A small team of people that own everything related to a particular service
C)Developers and Operations team members working together
D)None of the above
Correct Answer : Option (B) :   A small team of people that own everything related to a particular service

4 .Which of the following is not a part of DevOps lifecycle ______.
A)Operating
B)Plan
C)Build
D)Code
Correct Answer : Option (A) :   Operating

5 .What is the use of Git?
A)Containerization tool
B)Continuous Integration tool
C)Version Control System tool
D)Continuous Monitoring tool
Correct Answer : Option (C) :   Version Control System tool

