1 .Git checkout command used for?
A) to create new branch
B) to switch between branches
C)Both (A) and (B)
D) to delete the repository
Correct Answer : Option (C) :   Both (A) and (B)

2 .Which command defines the author email to be used for all commits by the current user.
A) git email--amend
B) git config --global user.email
C) git clean -f
D) git log --author=""
Correct Answer : Option (B) :   git config --global user.email

3 .How do you create a copy of a lab under your own GitHub account so that you can solve the lab?
A) git clone
B) git fork
C) git pull-request
D) Forking it via the GitHub interface.
Correct Answer : Option (D) :   Forking it via the GitHub interface.

4 .Which of the following is not available as a Git Hook?
A)Commit-add
B)Commit-msg
C)Post-commit
D)Prepare-commit-msg
Correct Answer : Option (A) :   Commit-add

5 .What files can be searched in using 'git grep'?
A)Any local Git trees
B)Current working tree
C)Any files on the computer
D)Current working tree and remote working tree
Correct Answer : Option (A) :   Any local Git trees
