1 .Among the following command which is used with vi editors to delete a single character?
A)a
B)z
C)y
D)x
Correct Answer : Option (D) 

2 .The dmesg command
A)kernel log messages
B)Shows user login logoff attempts
C)Shows the daemon log messages
D)Shows the syslog file for info messages
Correct Answer : Option (A) :   kernel log messages

3 .The command 'mknod myfifo b 4 16'
A)Will create a FIFO if user is not root
B)Will create a block device for all users
C)Both (A) and (B)
D)Will create a block device if user is root
Correct Answer : Option (D) :   Will create a block device if user is root

4 .Which command is used to set terminal IO characteristic?
A)tty
B)ctty
C)stty
D)ptty
Correct Answer : Option (C) :   stty

5 .Which command is used to record a user login session in a file
A)read
B)script
C)macro
D)None of the above
Correct Answer : Option (B) :   script