1 .Who founded Linux Kernel?
A)Linus Torvalds
B)Richard Stallman
C)Linus Torvalds and Ken Thompson
D)Ken Thompson and Dennis Ritchie
Correct Answer : Option (A) :   Linus Torvalds


2 .What is the core of the Linux operating system?
A)Terminal
B)Kernel
C)Vi Editor
D)Command Line
Correct Answer : Option (B) :   Kernel


3 .Which of the following command is used to count the total number of lines, words, and characters contained in a file?
A)WC
B)wcount
C)countw
D)None of the above
Correct Answer : Option (A) :   WC

4 .Identify the command which is used to remove files.
A)dm
B)delete
C)rm
D)erase
Correct Answer : Option (C) :   rm

5 .Identify the hardware structure which is not supported by Red Hat?
A) Alpha
B)Macintosh
C)SPARC
D)IBM-compatible
Correct Answer : Option (B) :   Macintosh


