1.Which HTML tag is used to define a table?

<table>
<tables>
<tr>
<th>
Answer: A) <table>


2.Each table header is defined by a ____ tag.

<cell> ... </cell>
<tr> ... </tr>
<th> ... </th>
<td> ... </td>
Answer: C) <th> ... </th>

3.Which tag is used to define ordered listing?

<ol> ... </ol>
<ul> ... </ul>
<list> ... </list>
<li> ... </li>
Answer: A) <ol> ... </ol>

4.Which tag is used to define description lists?

<dl> ... </dl>
<dd> ... </dd>
<dlist> ... </dlist>
<check> ... </check>
Answer: A) <dl> ... </dl>

5.Which attribute is often used to point to a class name in a style sheet?

style
css
src
class
Answer: D) class
