1.Which React component is commonly used to create input fields in forms?
a) <Form>
b) <Input>
c) <FormControl>
d) <TextField>
Answer: c) <FormControl>

2.How can you handle form validation in React?
a) By using third-party libraries exclusively.
b) By implementing custom validation logic using JavaScript.
c) By relying solely on browser validation.
d) React does not support form validation.
Answer: b) By implementing custom validation logic using JavaScript.

3.Which event is commonly used to handle changes in form input fields in React?
a) onClick
b) onSubmit
c) onChange
d) onBlur
Answer: c) onChange

4.In React, how can you retrieve the current value of an input field in a form?
a) By using event.target.value in the onChange event handler.
b) By accessing the value attribute directly on the input element.
c) By using the getValue() method provided by React.
d) By querying the DOM using JavaScript.
Answer: a) By using event.target.value in the onChange event handler.

5.Which React hook can be used to manage form input state in functional components?
a) useState()
b) useEffect()
c) useForm()
d) useInput()
Answer: a) useState()
