1. React is also known as _____.
A.ReactJS
B.js
C.Both A. and B.
D.None of these
Ans: C

2. React is a ____.
A.Web development Framework
B.JavaScript Library
C.jQuery
D.Web Server
Ans:B

3. Which ReactJS function renders HTML to the web page?
A.render()
B.ReactDOM.render()
C.renders()
D.ReactDOM.renders()
Ans:B

4. JSX stands for _____.
A.JSON
B.JSON XML
C.JavaScript XML
D.JavaScript and AngularJS
Answer: C

5. JSX allows us to write _____.
A.jQuery in React
B.Angular Code in React
C.MySQL in React
D.HTML in React
Answer: D
