1.Which module provides the EventEmitter class for event handling in Node.js?
• A. fs
• B. http
• C. events
• D. net
Answer: C. events

2.Which method is used to register an event listener in Node.js?
• A. addListener()
• B. on()
• C. emit()
• D. registerListener()
Answer: B. on()

3.What is emitted when an error occurs in Node.js event handling?
• A. error
• B. exception
• C. fault
• D. err
Answer: A. error

4.Which event is emitted when a new connection is established in Node.js?
• A. connect
• B. connection
• C. newConnection
• D. establish
Answer: B. connection

5.How can custom events be emitted in Node.js?
• A. emitEvent()
• B. triggerEvent()
• C. emit()
• D. sendEvent()
Answer: C. emit()