1.What is the primary module used for handling HTTP requests in Node.js?
• A. fs
• B. http
• C. path
• D. events
Answer: B. http

2.Which method is used to create an HTTP server in Node.js?
• A. createServer()
• B. startServer()
• C. runServer()
• D. initServer()
Answer: A. createServer()

3.What is the default port number for HTTP servers in Node.js?
• A. 80
• B. 3000
• C. 8080
• D. 8000
Answer: A. 80

4.Which method is used to send an HTTP response in Node.js?
• A. res.send()
• B. res.write()
• C. res.end()
• D. res.emit()
Answer: C. res.end()

5.Which module is commonly used for making HTTP requests to external servers in Node.js?
• A. fs
• B. http
• C. request
• D. net
Answer: C. request