1.What is asynchronous JavaScript used for?
a) To execute multiple tasks in sequence
b) To execute tasks simultaneously
c) To execute tasks synchronously
d) To execute tasks only when the page loads
Answer: b) To execute tasks simultaneously

2.What is a Promise in JavaScript?
a) A function that returns a value immediately
b) A way to handle asynchronous operations
c) A method to define event listeners
d) A statement that loops through an array
Answer: b) A way to handle asynchronous operations

3.Which of the following is NOT a state of a Promise?
a) Pending
b) Fulfilled
c) Rejected
d) Completed
Answer: d) Completed

4.How do you handle a fulfilled Promise in JavaScript?
a) Using the .then() method
b) Using the .catch() method
c) Using the .finally() method
d) All of the above
Answer: a) Using the .then() method

5.What does the .catch() method do in JavaScript Promises?
a) Handles the fulfilled state of a Promise
b) Handles the pending state of a Promise
c) Handles errors or rejections in a Promise
d) Executes after the .finally() method
Answer: c) Handles errors or rejections in a Promise
