1.Which keyword is used to initiate a loop in JavaScript?
a) for
b) loop
c) repeat
d) iterate
Answer: a) for

2.What does the "if" statement do in JavaScript?
a) Executes a block of code if a specified condition is true
b) Executes a block of code repeatedly while a condition is true
c) Executes a block of code if a specified condition is false
d) Skips to the next iteration of a loop
Answer: a) Executes a block of code if a specified condition is true

3.Which loop executes a block of code as long as a specified condition is true?
a) for loop
b) while loop
c) do-while loop
d) switch loop
Answer: b) while loop

4.What does the "switch" statement do in JavaScript?
a) Executes a block of code repeatedly until a condition is false
b) Executes different actions based on different conditions
c) Executes a block of code if a specified condition is true
d) Breaks out of a loop
Answer: b) Executes different actions based on different conditions

5.Which statement is used to exit a loop in JavaScript?
a) stop
b) exit
c) break
d) end
Answer: c) break
