1.What keyword is used to declare a function in JavaScript?
a) func
b) define
c) function
d) declare
Answer: c) function

2.Which of the following is NOT a valid way to call a function in JavaScript?
a) functionName();
b) functionName;
c) functionName(param1, param2);
d) (functionName);
Answer: b) functionName;

3.What is an event handler in JavaScript?
a) A function that triggers an event
b) A variable that stores event information
c) A method that changes event properties
d) A function that responds to an event
Answer: d) A function that responds to an event

4.Which event occurs when a user clicks on an HTML element?
a) mouseover
b) click
c) hover
d) select
Answer: b) click

5.How can you attach an event handler to an HTML element in JavaScript?
a) element.event = functionName;
b) addEventListener("event", functionName);
c) element.onclick = functionName;
d) All of the above
Answer: d) All of the above
