1.In React, what is the primary purpose of state management?
a) To manage the layout and styling of components.
b) To store and update data that may change over time within a component.
c) To handle user interactions such as clicks and keyboard inputs.
d) To define the structure of React components.
Answer: b) To store and update data that may change over time within a component.

2.Which of the following methods is used to update state in a class component in React?
a) setState()
b) updateState()
c) modifyState()
d) changeState()
Answer: a) setState()

3.What is immutability in the context of React state management?
a) It refers to the ability of state to be modified directly.
b) It means state cannot be changed once set.
c) It allows state to be mutated without restrictions.
d) It involves updating state by creating a new object rather than modifying the existing one.
Answer: d) It involves updating state by creating a new object rather than modifying the existing one.

4.Which of the following is NOT a common approach to managing state in React?
a) Using class component state.
b) Utilizing global state management libraries like Redux.
c) Storing state directly within the DOM elements.
d) Using React hooks like useState() in functional components.
Answer: c) Storing state directly within the DOM elements.

5.What is a prop drilling issue in React state management?
a) It refers to the process of passing data down multiple levels of nested components.
b) It is a technique used to update props in React components.
c) It involves drilling holes in the DOM for better performance.
d) It is a security vulnerability related to exposing component props to external sources.
Answer: a) It refers to the process of passing data down multiple levels of nested components.