1.What is the full form of CSS? 
 i). Casecading Styles Sheet 
 ii). Cascading Style Sheets 
 iii). Casacoding Style Sheets 
 iv). None of the Above
Ans:b

2.How many types of CSS? 
 i). 1 
 ii). 2 
 iii). 3 
 iv). 4
Ans:3

3. Inline CSS is added using ___
 i). using style tag 
 ii). using style attribute 
 iii). using link tag 
 iv). both ii). and iii). 
Ans:b

4. Which one is the correct syntax to include internal CSS? 
 i). <style> p { color: red; } </style> 
 ii). <p style="color: red;"> CSS Master Series </p> 
 iii). <link rel="stylesheet" href="style.css"> 
 iv). None of the above 
Ans:a

5. Which one is the correct syntax to include external CSS? 
 i). <link relation="stylesheet" href="style.css"> 
 ii). <link rel="stylesheet" href="style.css"> 
 iii). <link rel="stylesheet" src="style.css"> 
 iv). None

Ans:b
