1. Which of the following is the correct way to apply CSS styles? 
 i). <p link="color:red;"> CSS Master Series </p> 
 ii). <p href="color:red;"> CSS Master Series </p> 
 iii). <p src="color:red;"> CSS Master Series </p> 
 iv). <p style="color:red;"> CSS Master Series </p> 
Ans:d

2. Which CSS property is used to add font-family? 
 i). font-families: 'sans-serif', Poppins; 
 ii). font-family: 'sans-serif', Poppins; 
 iii). Both i). and ii). 
 iv). None of the above 
Ans:b

3. Which CSS property is used to set the size of HTML text?
 i). size 
 ii). fonts-size 
 iii). font-size
 iv). None 
Ans:c

4. What are the values of CSS font-weight property? 
 i). bold, lighter, bolder, width, normal, revert 
 ii). bold, lighter, bolder, unset, normal, inherit 
 iii). bold, lighter, bolder, normal size, justify 
 iv). All of the above 
Ans:b

5. CSS describes the_____ 
 i). Structure of a webpage 
 ii). Skeleton of a webpage 
 iii). Layout and design of the webpage 
 iv). None
Ans:c
