1. What is the extension for external CSS files? 
 i). css 
 ii). .css 
 iii). ,css 
 iv). None 
Ans:b

2. Inline CSS is written in the______? 
 i). CSS file 
 ii). In the head tag 
 iii). In the link tag 
 iv). In the opening tag 
Ans:d

3. Internal CSS is written in the______? 
 i). CSS File 
 ii). In the link tag 
 iii). In the style tag 
 iv). None
Ans:c
 
4. Element selectors are used to target the_________? 
 i). Target the HTML element by style 
 ii). Target the HTML element by script 
 iii). Target the HTML element by tag name 
 iv). None of the above 
Ans:c

5. Which one is used for id selector in CSS? 
 i). . 
 ii). # 
 iii). $ 
 iv). None of t
Ans:b
